*,::before,::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: "Press Start 2P", cursive;
}
.container{
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #072f57;
    overflow: hidden;
    h1{
        color: #fef2bf;
    }
}
.guide{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(10px) saturate(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    .rule{
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        height: 45%;
        padding: 22px 25px;
        background-color: #000;
        color: #fef2bf;
        .text{
            text-align: center;
            p{
                font-size: 16px;
                line-height: 1.7;
                letter-spacing: 2px;
            }
        }
        // .btn{
        //     display: flex;
        //     justify-content: space-between;
        //     align-items: center;
        //     background-color: rgba(65, 62, 62, 0.6);
        //     padding-left: 5px;
        //     input{
        //         width: 30px;
        //         height: 50%;
        //     }
        //     button{
        //         border-radius: 5px;
        //         border: none;
        //         padding: 10px 16px;
        //         font-size: 16px;
        //         background-color: rgba(0,0,0,0.3);
        //         color: #fef2bf;
        //         font-weight: bold;
        //     }
        // }
    }
}
.guideShow{
    transform: translateY(-110%);
    transition: transform 0.5s ease-in-out;
}
.scoreBoard{
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 2;
    p{
        padding: 10px 15px;
        color: #fff;
        font-size: 18px;
    }
}
.layout{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px) saturate(100%);
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    transition: transform 0.8s ease-in-out;
}
.note{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    width: 50%;
    height: 40%;
    background-color: #000;
    color: #fef2bf;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    button{
        border: none;
        border-radius: 5px;
        font-size: 14px;
        padding: 8px 12px;
        background-color: lightsalmon;
        color: #fff;
        margin-top: 25px;
        &:focus{
            outline: none;
        }
    }
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .buttons{
        width: 40%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .btnTop, .btnBottom{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            .btn{
                width: 170px;
                height: 170px;
                border: 10px solid rgb(77, 74, 74);
                border-radius: 20%;
                transform: scale(1);
                .btn:hover{
                    cursor: pointer;
                    transform: scale(1.05);
                  }
            } 
            .pressed {
                box-shadow: 0 0 20px white;
                background-color: grey;
                transform: scale(1.05);
              }
        }
    }
}
.show{
    transform: translateY(0);
}
@media screen and (max-width: 480px){
    .container{
        justify-content: start;
    }
    .guide .rule{
        width: 85%;
    }
    .content{
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
        .buttons{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .btnTop, .btnBottom{
                .btn{
                    width: 100px;
                    height: 100px;
                    margin: 20px;
                    border: 5px solid rgb(77, 74, 74);
                }
            }
        }
    }
    .scoreBoard{
        top: 19%;
        left: 50%;
        transform: translate(-30%,-50%);
        font-size: 20px;
    }
    .note{
        width: 80%;
        text-align: center;
    }
}
